# Test_Spring_Cloud_Compoint

./: .gitignore  README.md  pom.xml
test-auth-token/: pom.xml
test-auth-token-client/: pom.xml
test-auth-token/src/main/java/com/test/auth/token/: AuthApplication.java
test-auth-token/src/main/java/com/test/auth/token/dao/: UserMapper.java
test-auth-token/src/main/java/com/test/auth/token/service/: AuthTokenService.java
test-auth-token/src/main/java/com/test/auth/token/service/impl/: AuthTokenServiceImpl.java  TokenUtilsServiceImpl.java
test-auth-token/src/main/java/com/test/auth/token/service/rpc/: TokenUtilsService.java  UserService.java
test-auth-token/src/main/java/com/test/auth/token/util/: JWTutil.java  RSAEncryptUtil.java  RSASign.java
test-auth-token/src/main/resources/: application.yml  logback-spring.xml
test-auth-token/src/test/java/: TestRSA.java
test-eureka-client/: dev打包.bat  pom.xml
test-eureka-client-test/: pom.xml
test-eureka-client-test/src/main/java/com/test/eureka/client/test/dto/: BaseEntity.java  Member.java  MemberInDTO.java  Resource.java  Role.java
test-eureka-client-test/src/main/java/com/test/eureka/client/test/enums/: DeleteFlageEnum.java  SexEnum.java
test-eureka-client-test/src/main/java/com/test/eureka/client/test/service/: MemberClientService.java  ResourceClientService.java  RoleClientService.java  RoleResourceRelService.java  UserRoleRelService.java
test-eureka-client-test/src/main/java/com/test/eureka/client/test/util/: APIResoultObj.java  AutoEnumChange.java  BaseEnum.java  CommonCode.java  CustomerException.java
test-eureka-client-test/src/main/java/dto/: Member.java
test-eureka-client-test/src/main/java/service/: MemberClientService.java
test-eureka-client/src/assembly/dev/: assembly.xml
test-eureka-client/src/main/java/com/test/eureka/client/: EurekaClientApplication.java
test-eureka-client/src/main/java/com/test/eureka/client/dao/: MemberMapper.java
test-eureka-client/src/main/java/com/test/eureka/client/dao/impl/: MemberMapper.xml
test-eureka-client/src/main/java/com/test/eureka/client/rpc/service/: MemberServiceImpl.java
test-eureka-client/src/main/java/com/test/eureka/web/client/: EurekaClientApplication.java
test-eureka-client/src/main/java/com/test/eureka/web/client/config/: ChangeDataSourceAop.java  CoustomTranstionManagement.java  CoustomerDataSource.java  DataSourceLookUpKeyThreadLocal.java  DataSourceProperties.java  DruidConfig.java  MyAbstractroutintDataSource.java  MyBatisConfigration.java  ReadDataSource.java  SlaveDataSourceProperties.java
test-eureka-client/src/main/java/com/test/eureka/web/client/dao/: MemberMapper.java
test-eureka-client/src/main/java/com/test/eureka/web/client/enums/: DatasourceEnum.java
test-eureka-client/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
test-eureka-client/src/test/java/: test.java
test-eureka-server-cluster-slave/: pom.xml
test-eureka-server-cluster-slave/src/main/assembly/dev/: assembly.xml
test-eureka-server-cluster-slave/src/main/java/com/test/spring/cloud/eureka/slave/: EurekaSlaveApplication.java
test-eureka-server-cluster-slave/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
test-eureka-web/: dev打包.bat  pom.xml
test-eureka-web/src/main/assembly/dev/: assembly.xml
test-eureka-web/src/main/java/com/test/eureka/web/: WebApplication.java
test-eureka-web/src/main/java/com/test/eureka/web/config/: CoustomWebMvcConfig.java  CustomFeignConfig.java  GloableRuntimeException.java  ListenerAsycConfig.java  MyRuntimeException.java  PageIntecepter.java  RequestBodyHelper.java  RequestWrapper.java  Swagger2Config.java
test-eureka-web/src/main/java/com/test/eureka/web/controller/: FileUploadController.java  GlobleExceptionController.java  LogInController.java  UserController.java
test-eureka-web/src/main/java/com/test/eureka/web/dto/: LogInInDTO.java  OptionLogInDTO.java
test-eureka-web/src/main/java/com/test/eureka/web/enums/: AccountStatusEnum.java
test-eureka-web/src/main/java/com/test/eureka/web/event/: README.txt  UserAddEvent.java
test-eureka-web/src/main/java/com/test/eureka/web/filter/: OptionLogFilter.java
test-eureka-web/src/main/java/com/test/eureka/web/intercepter/: OptionLogIntecepter.java
test-eureka-web/src/main/java/com/test/eureka/web/intercepter/config/: InterceptorConfig.java
test-eureka-web/src/main/java/com/test/eureka/web/listener/: UserListener.java  UserListenerSequence.java  UserListenerSequence2.java  UsereventListener.java
test-eureka-web/src/main/java/com/test/eureka/web/rpc/service/: MemberFeignService.java
test-eureka-web/src/main/java/com/test/eureka/web/service/: LogInService.java  OptionLogService.java
test-eureka-web/src/main/java/com/test/eureka/web/service/hystrix/: MemberFeignServiceHystrix.java  TokenFeignServiceHystrix.java
test-eureka-web/src/main/java/com/test/eureka/web/service/impl/: OptionLogServiceImpl.java
test-eureka-web/src/main/java/com/test/eureka/web/service/rpc/: MemberFeignService.java  TokenFeignService.java
test-eureka-web/src/main/java/com/test/eureka/web/shiro/: MyShiroRealm.java  README.txt
test-eureka-web/src/main/java/com/test/eureka/web/utils/: EncryptUtil.java  KeyPairsUtils.java  KeyUtils.java
test-eureka-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
test-eureka-web/src/main/resources/static/: fileUpload.html  login.html
test-eureka-web/src/main/resources/templates/: index.html
test-eureka-web/src/test/java/: Alograthm.java  FormatTest.java  MethodTest.java  TimeUtils.java  UnitTest.java
test-eurk-server-cluster-master/: pom.xml
test-eurk-server-cluster-master/src/main/assembly/dev/: assembly.xml
test-eurk-server-cluster-master/src/main/resources/: application-dev.yml  application.yml  logback-test.xml
test-kafka/: pom.xml
test-netty/: pom.xml
test-netty/src/main/java/com/test/netty/: NettyApplication.java
test-netty/src/main/resources/: application.yml
test-parent/: pom.xml
(+8 files in other folders)
